<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/txt_vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Unit ID"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/txt_assigment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:layout_below="@+id/header"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_below="@+id/mapView"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danger"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_margin="5dp"
            android:text="@string/Logout"
            android:drawableLeft="@drawable/ic_power_off"
            tools:ignore="SpeakableTextPresentCheck" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp">

            <TextClock
                android:id="@+id/txt_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="dd MMM yyyy HH:mm:ss"
                android:textColor="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_clock"
                android:text="Shift"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical | end">

            <TextView
                android:id="@+id/txt_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="14sp" />

<!--            <TextView-->
<!--                android:id="@+id/txt_location"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lokasi : "-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="18sp" />-->

        </LinearLayout>



    </FrameLayout>


</RelativeLayout>